.footer {
    background-color: #0fbcf9;
    display: flex;
    align-items: center;
    justify-content: center;
    color: #fff;
    position: absolute;
    bottom: 0;
    width: 100%;
    height: 70px;   
}
.link {
    margin-left: 20px;
}