
.header {
    background-color: #0fbcf9;
    padding: 30px;
    display: flex;
    align-items: center;
    justify-content: center;
    margin-bottom: 20px;
}

.brandName {
    font-size: 46px;
}

.nav {
    display: flex;
    align-items: center;
}

.link, .link:hover, .link:active, .link:visited  {
    text-decoration: none;
    margin-left: 20px;
    color: #FFFFFF;
    font-weight: 700;
}

.icon {
    font-size: 30px;
    color: #FFFFFF;
}