.main {
    display: flex;
    flex-direction: row;
    justify-content: center;
    padding-bottom: 70px;
    padding-left: 10px;
    padding-right: 10px;

    @media (min-width: 820px) {
        padding-right: 0;
        padding-left: 0;
    }
}

.maxWidth {
    width: 100%;
    padding: 10px;

    @media (min-width: 820px) {
        width: 800px;
        padding: 0;
    }
}