.products {
    
}

.title {
    margin-bottom: 20px;
    text-align: center;
}

.prices {
    margin-bottom: 20px;
}

.smallFont {
    margin-bottom: 20px;
}

.image {
    width: 100%;
    margin-bottom: 20px;
    max-width: 500px;
}

.layout {
    display: flex;
    flex-direction: column;
}