
.table {
    width: 100%;
    text-align: left;
    border-collapse: collapse;
}

.table td,th {
    padding: 10px;
}

.thead th {
    font-weight: bold;
    border-bottom: 1px solid black;
}

.tfoot {
    border-top: 1px solid black;
}
