
.table {
    width: 100%;
    text-align: left;
    border-collapse: collapse;
}

.table tr:not(:last-child) {
    border-bottom: 1px solid #000;
}

.table tr td {
    padding: 10px 0;
}

.table tr td:last-child {
   text-align: right;
}

