
.title {
    margin-bottom: 20px;
    text-align: center;
}

.prices {
    margin-bottom: 20px;
    max-width: 400px;
}

.smallFont {
    margin-bottom: 20px;
}

.image {
    width: 100%;
    margin-bottom: 20px;
    max-width: 500px;
}

.layout {
    display: flex;
    flex-direction: column;

    @media (min-width: 820px) {
        display: grid;
        grid-template-columns: repeat(2, 1fr);
        grid-gap: 20px;
    }
}