
body { 
    font-family: 'Source Sans Pro', sans-serif;
    font-weight: 100;
    background-color: #FFFFFF;
    color: #1e272e;
}

h1 {
    margin: 0;
    font-size: 42px;
}

h2 {
    margin: 0;
    font-size: 32px;
}

h3 {
    margin: 0;
    font-size: 24px;
    line-height: 2;
}

h4 {
    margin: 0;
    font-size: 20px;    
    line-height: 1.5;
}

p {
    margin: 0 0 10px 0;
    font-size: 16px;
    font-weight: 500;
}